spring.application.name=MindMesh
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/MindMesh
spring.datasource.username=hanshulchandel
spring.datasource.password=ServBay.dev
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# spring-security username/password config
spring.security.user.name=myuser
spring.security.user.password=mypassword

#JWT CONFIG

security.jwt.secret-key=b49185fd1f82a7fd0a7f9f6203fbb99fc8e814721b45fde7f675dd5b87e8d856
# 1h in millisecond
security.jwt.expiration-time=3600000